command /lavarun [<text>] [<text>] [<text>]:
    trigger:
        if arg-1 is "join":
            if arg-2 is "easy":
                joinPlayerToEasy(player)
                stop
            else if arg-2 is "medium":
                joinPlayerToMedium(player)
                stop
            else if arg-2 is "Hard":
                joinPlayerToHard(player)
            else:
                send "&cInvalid Argument! /lavarun [join|leave|start] [easy|medium|hard]"
        else if arg-1 is "leave":
            leavePlayerLavaRun(player)
        else:
            send "&cInvalid Argument! /lavarun [join|leave|start] [easy|medium|hard]"


command /setupLR [<text>] [<text>] [<text>]:
    permission: op
    trigger:
        if arg-1 is "set":
            if arg-2 is "Waiting":
                set {waitingLavaRun} to player's location
                send "&cWaiting position set."
                stop

            else if arg-2 is "hardStartPos":
                set {hardStartPos} to player's location
                send "&cHard Starting Position set."
                stop

            else if arg-2 is "mediumStartPos":
                set {mediumStartPos} to player's location
                send "&cMedium Starting Position set."
                stop

            else if arg-2 is "easyStartPos":
                set {easyStartPos} to player's location
                send "&cEasy Starting Position set."
                stop
            else if arg-2 is "easyp":
                if arg-3 is set:
                    set {easyPos%arg-3%} to player's position
                    send "&ceasyPos%arg-3% set"
                    stop
            else:
                send "&cInvalid argument: %arg-2%"
                send "&7Try: &aeasyStartPos, mediumStartPos, hardStartPos or &eWaiting"
                stop
        else if arg-1 is "clearpoints":
            clear {easyStartPos}
            clear {mediumStartPos}
            clear {hardStartPos}
        else if arg-1 is "teleport":
            if arg-2 is set:
                if {%arg-2%StartPos} is set:
                    teleport player to {%arg-2%StartPos}
                else:
                    send "&cThat location is not set!"
            else:
                send "&cPlease specify a difficulties position to teleport to"
        else:
            send "&cInvalid Usage: &6%arg-1%&a %arg-2%&c %arg-3%"
            send "&7Try: &b/setup &7[&bset|clearpoints|teleport&7] [&aeasyStartPos, mediumStartPos, hardStartPos or &eWaiting&7]"






