function lavaRunGUI1(p: player,):
    set {_gui} to chest inventory with 3 rows named "&6&lLava Run" 
    set slot 11 of {_gui} to lime wool named "&aEasy" with lore "&7Playing: %{lavaRun::easy::*}%"
    set slot 13 of {_gui} to yellow wool named "&eMedium" with lore "&7Playing: %{lavaRun::medium::*}%"
    set slot 15 of {_gui} to red wool named "&4Hard" with lore "&7Playing: %{lavaRun::hard::*}%"
    set slot 26 of {_gui} to barrier named "&cClose"


    open {_gui} to {_p}

on inventory click:
    if event-item is lime wool named "&aEasy" with lore "&7Playing: %{lavaRun::easy::*}%":
        execute player command "lavarun join easy"
        cancel event
    else if event-item is yellow wool named "&eMedium" with lore "&7Playing: %{lavaRun::medium::*}%":
        execute player command "lavarun join medium"
        cancel event
    else if event-item is red wool named "&4Hard" with lore "&7Playing: %{lavaRun::hard::*}%":
        execute player command "lavarun join hard"
        cancel event
    else if event-item is barrier named "&cClose":
        cancel event
        close player's inventory

command /lavaselector <player>:
    permission: op
    trigger:
        lavaRunGUI1(arg-1)